# springboot

./: LICENSE.txt  pom.xml
002-springboot-multi-environment/: pom.xml
005-springboot-exercise/: pom.xml
005-springboot-exercise/src/main/java/com/ly/: GirlController.java  GrilProperties.java
005-springboot-exercise/src/main/java/com/ly/controller/: uploadFile.java
005-springboot-exercise/src/main/java/com/ly/servlet/: FileServlet.java
005-springboot-exercise/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
005-springboot-exercise/src/main/resources/UpAndDown/: down.html  up.html
005-springboot-exercise/src/main/resources/templates/: index.html
src/main/java/com/ly/: Girl.java  GirlRepository.java  HelloController.java  SpringbootApplication.java
src/main/java/com/ly/servlet/: UploadServlet.java
src/main/resources/UpAndDown/: layui.html
src/test/java/com/ly/: Exercise.java  OracleUtil.java
